ArbolesMAUI/ArbolesMAUI/Views/AboutArbolesMagicosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localization="clr-namespace:MauiLocalization.Resources.Localization"
             x:Class="ArbolesMAUI.Views.AboutArbolesMagicosPage"
             Title="{localization:Translate ABOUT-TITLE}">
    <ScrollView>
        <VerticalStackLayout>

            <Label 
            Text="Árboles Mágicos"
            FontAttributes="Bold"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            FontSize="18"
            Margin="0,10"/>
            <Rectangle
            Scale="1"
            VerticalOptions="CenterAndExpand"
            ScaleY="1"
            BackgroundColor="LightGray"
            Margin="20,0,20,0"/>

            <HorizontalStackLayout Spacing="50" HeightRequest="200" HorizontalOptions="CenterAndExpand" BackgroundColor="Transparent" Padding="40" >
                <Image Source="arboles_logo_name.png"  HorizontalOptions="Center" />
                <Image Source="logo_productos_con_proposito.png"  HorizontalOptions="Center" />
            </HorizontalStackLayout>
            <Label 
            Text="{localization:Translate ABOUT-WHAT-IS}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="15"
            Margin="20" FontAttributes="Bold"/>
            <Label 
            Text="{localization:Translate ABOUT-MAGICAL-TREES-TOP}"
            VerticalOptions="Center" 
            HorizontalOptions="Start"
            FontSize="12"
            Margin="20"/>
            <Image Source="modelo_empresarial.png" HeightRequest="180" Margin="0,30"/>
            <FlexLayout x:Name="SocialIconsStack" HeightRequest="40" IsVisible="true" JustifyContent="SpaceEvenly">
                <ImageButton x:Name="webButton" Source="social_icon_web.png" Clicked="SocialIconClicked" WidthRequest="60"/>
                <ImageButton x:Name="facebookButton" Source="social_icon_facebook.png" Clicked="SocialIconClicked" WidthRequest="60"/>
                <ImageButton x:Name="instagramButton" Source="social_icon_instagram.png" Clicked="SocialIconClicked" WidthRequest="60"/>
                <ImageButton x:Name="emailButton" Source="social_icon_email.png" Clicked="SocialIconClicked" WidthRequest="60"/>
            </FlexLayout>
            <Label Text="In alliance with:" HorizontalOptions="Center" Margin="0,40,0,0"/>
            <Image Source="logo_mep.jpg" HorizontalOptions="Center" HeightRequest="100" Margin="0,20,0,60"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>