ArbolesMAUI/ArbolesMAUI/Views/Filter.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:localization="clr-namespace:MauiLocalization.Resources.Localization"
               x:Class="ArbolesMAUI.Views.Filter">
    
    <FlexLayout
        Direction="Column"
        AlignItems="Center"
        JustifyContent="SpaceBetween">
        <Label 
            Text="{localization:Translate FILTER-TITLE}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>

        <VerticalStackLayout Spacing="20">
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <Button 
                Style="{StaticResource buttonBase}"
                Text="{localization:Translate FILTER-TREECOLOR}"
                Clicked="OnColorFilterClicked"/>
                <Frame 
                BorderColor="#0A1930" 
                Padding="0" 
                x:Name="colorBlock" 
                BackgroundColor="LightGray"
                HeightRequest="40"
                WidthRequest="40"
                >
                </Frame>
            </HorizontalStackLayout>

            <Button 
                x:Name="speciesButton"
                Style="{StaticResource buttonBase}"
                Text="{localization:Translate FILTER-TREENAME}"
                Clicked="OnNameFilterClicked"/>

            <HorizontalStackLayout HorizontalOptions="Center">
                <Label
                Text="{localization:Translate FILTER-DELETE}"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
                <CheckBox
            x:Name="resetCheckBox"
                HorizontalOptions="Center"
                VerticalOptions="Center"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>

        <HorizontalStackLayout Margin="0,0,0,20">
            <Button
                Style="{StaticResource buttonSmall}"
            Text="{localization:Translate CANCEL}"
            Clicked="OnCancelClicked"/>
            <Button
                Style="{StaticResource buttonSmall}"
            Text="{localization:Translate SAVE}"
            Clicked="OnSaveClicked"/>
        </HorizontalStackLayout>
        
    </FlexLayout>
</ContentPage>